#영화진흥위원회 OpenAPI URL
REACT_APP_KOBIS_API_URL = "https://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json"


#영화진흥위원회 OpenAPI Key
REACT_APP_KOBIS_API_KEY = "5345188f6909caac9e5dabe47c9c0315"